----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MPPT.PcbDoc   11.05.2020  11:31:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MPPT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             38        PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             8         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T4      1.11mm (44mil)                                            Round             30        PTH        0.00mm (0.00inch)
T5      1.38mm (54mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.65mm (65mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              100

Total Processing Time (hh:mm:ss) : 00:00:00
