G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B5950D26-3139-43EA-A648-6E47058778E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2540*%
%ADD17R,1.0000X1.7000*%
D13*
X254000Y869950D02*
Y1417320D01*
Y869950D02*
X1572260D01*
Y1417320D01*
X254000D02*
X1572260D01*
D17*
X866420Y942340D02*
D03*
X901420D02*
D03*
X917220D02*
D03*
X952220D02*
D03*
X1003020Y942340D02*
D03*
X968020D02*
D03*
X1020090Y942340D02*
D03*
X1055090D02*
D03*
M02*
